<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fengxiang Guo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fengxiang Guo</h1>
        <p>Ph.D. Candidate of Geography <br>Helmholtz-Zentrum für Umweltforschung GmbH UFZ</p>
        <p>Research Affiliate<br><a href="https://www.ufz.de/index.php?en=34255">Department of Urban and Environmental Sociology (SUSOZ)</a></p>
       <!-- <p>Fellow<br><a href="https://glabor.org/user/tyleransom/">Global Labor Organization (GLO)</a></p> -->
    <h3><a href="https://guo-fengxiang.github.io/fengxiang/">Home</a></h3>
        <h3><a href="https://guo-fengxiang.github.io/fengxiang/research.html">Research</a></h3>
    <h3><a href="https://guo-fengxiang.github.io/fengxiang/research/CV.pdf">CV</a></h3>  
         <h3><a href="https://guo-fengxiang.github.io/fengxiang/code.html">Code</a></h3> 
        <!--<h3><a href="https://guo-fengxiang.github.io/fengxiang/teaching.html">Teaching</a></h3> -->
        <h3><a href="https://guo-fengxiang.github.io/fengxiang/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:fengxiang.guo@ufz.de" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=u0xooiIAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-2250-4977"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>         
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Urban and Environmental Sociology<br>Helmholtz-Centre for Environmental Research - UFZ<br>Permoserstraße 15, 04318 Leipzig, Germany</p>
    <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </header>
      <section>
        <h2><a id="research codes" class="anchor" href="#RC " aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Codes</h2>
<h3>LPA3D: a software to measure urban morphology </h3>
<p style="margin:0"><img src="LPA3D.jpg" height="300" width="300" alt="Fengxiang Guo" algin="middle"></h3><br>
<p><a href="">Codes: coming soon...</a> </p>
<hr>
<h3>TLC: a nonlinear method for downscaling LST by integrating guided and Gaussian filtering</h3>
<p style="margin:0"><img src="TLC.jpg" height="450" width="450" alt="Fengxiang Guo" algin="middle"></h3><br>
<p> Codes: coming soon...</p>
<hr>
<h3>UMandLST: Matlab codes to quantify the effect of each morphological feature on urban temperatures</h3>
<p style="margin:0"><img src=" UMandLST.jpg" height="400" width="450" alt="Fengxiang Guo" algin="middle"></h3><br>
<p> Codes: coming soon...</p>
<hr>

<h3>USEBGEE: GEE codes to estimate urban SEB fluxes using remote sensing images based on SEBAL method</h3>
<p style="margin:0"><img src="SEB.jpg" height="250" width="450" alt="Fengxiang Guo" algin="middle"></h3><br>
<p><a href="">Codes: coming soon...</a> </p>
<hr>
<h3>UHIdecom: GEE codes to attribute UHI into drivers of heat using remote sensing images based on IBM method </h3>
<p style="margin:0"><img src="IBM.jpg" height="380" width="450" alt="Fengxiang Guo" algin="middle"></h3><br>
<p><a href="">Codes: coming soon...</a> </p>
<hr>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
