<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fengxiang Guo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
<body style="background-color: #1d6949">
   
</body>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fengxiang Guo</h1>
        <p>Ph.D. Candidate of Geography <br>Helmholtz-Zentrum für Umweltforschung GmbH UFZ</p>
        <p>Research Affiliate<br><a href="https://www.ufz.de/index.php?en=34255">Department of Urban and Environmental Sociology (SUSOZ)</a></p>
       <!-- <p>Fellow<br><a href="https://glabor.org/user/tyleransom/">Global Labor Organization (GLO)</a></p> -->
    <h3><a href="https://guo-fengxiang.github.io/fengxiang/">Home</a></h3>
        <h3><a href="https://guo-fengxiang.github.io/fengxiang/research.html">Research</a></h3>
    <h3><a href="https://guo-fengxiang.github.io/fengxiang/research/CV.pdf">CV</a></h3>  
         <h3><a href="https://guo-fengxiang.github.io/fengxiang/code.html">Code</a></h3> 
        <!--<h3><a href="https://guo-fengxiang.github.io/fengxiang/teaching.html">Teaching</a></h3> -->
        <!--<h3><a href="https://guo-fengxiang.github.io/fengxiang/personal.html">Personal</a></h3>-->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:fengxiang.guo@ufz.de" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=u0xooiIAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-2250-4977"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>         
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Urban and Environmental Sociology<br>Helmholtz-Centre for Environmental Research - UFZ<br>Permoserstraße 15, 04318 Leipzig, Germany</p>
    <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </header>
      <section>
      <img src="WeChat Image_20231207094807.jpg" height="250" width="250" alt="Fengxiang Guo" algin="middle"></h3>
      <p> Welcome! I am currently a Ph.D. candidate in the Department of Urban and Environmental Sociology at <a href="http://www.ou.edu/cas/economics">UFZ</a> (since 04/2021), and the Faculty of Physics and Earth Sciences, <a href=" https://www.uni-leipzig.de/"> University of Leipzig </a> (since 02/2020). My thesis title is <i>‘How urban morphology affects land surface temperature’</i>, under the supervision of Prof. Dr. Uwe Schlink, funded by China Scholarship Council (CSC).</p>
      <p> My methodology focuses on monitoring urban dynamics in 3D space as well as urban microclimate using remote sensing technology. A focal point is to understand how urban morphology, particularly the built forms affect the urban heat environment across scales, seasons, and cities. Related studies include land surface temperature downscaling, surface energy balance, 3D urban morphological indicators design, urban heat islands decomposition, and a large-scale comparison of urban morphology across countries. I have published papers in leading journals such as the <i>Remote Sensing of Environment</i>, the <i>Landscape and Urban Planning</i>, the <i>Sustainable Cities and Society</i>, and the <i>Building and Environment</i>. 
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
